# English

./: build.gradle  gradle.properties  settings.gradle
Tools/: CMakeLists.txt  build.gradle
Tools/src/main/: AndroidManifest.xml
Tools/src/main/cpp/: http-url.cpp
Tools/src/main/res/menu/: main.xml
Tools/src/main/res/values/: strings.xml
VideoPlayer/: build.gradle  proguard-rules.pro
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/res/drawable/: progress_bg.xml
VideoPlayer/src/main/res/layout/: media_controller.xml  media_controller_ad.xml  media_controller_loading.xml  media_controller_normal.xml  media_controller_slide.xml
VideoPlayer/src/main/res/menu/: main.xml
VideoPlayer/src/main/res/values/: strings.xml
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 11.html  12.html  21.html  22.html  23.html  24.html  25.html  26.html  31.html  32.html  33.html  43.html  45.html  46.html  47.html  48.html  49.html  51.html  ADJP.html  ADVP.html  BV.html  CC.html  CD.html  CONJP.html  CV.html  DP.html  DT.html  DV.html  EV.html  EX.html  FRAG.html  FV.html  GD.html  IN.html  INC.html  INTJ.html  JJS.html  LB.html  MD.html  NNS.html  (+87 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/color/: home_tab_text.xml  notes_choose_text.xml  readingsetspeed_text.xml
app/src/main/res/drawable/: base_background_line.xml  button_select.xml  checkbox.xml  checkbox_srtbody_bg.xml  checkbox_srtparagraph_bg.xml  corner_blue.xml  corner_green.xml  delete_button_bg.xml  drawable_shadow.xml  home_books_onclick.xml  home_books_onclickchild.xml  home_movie_onclick.xml  home_movie_onclickchild.xml  list_divider.xml  loadingdialog_bg.xml  login_registered_buttom.xml  login_registered_button_text_click.xml  login_registered_liftup.xml  login_registered_press.xml  menubutton_select.xml  menubutton_select_don.xml  mybooksandvideocheckbox.xml  notes_choose.xml  options_solid_bg.xml  pop_videomoreset_bg.xml  pop_videomoreset_bg_bottom.xml  promptdialog_bg.xml  promptdialog_cancel.xml  promptdialog_cancel_press.xml  promptdialog_cancel_up.xml  promptdialog_determine.xml  promptdialog_determine_press.xml  promptdialog_determine_up.xml  ratingbar_full_empty_holo_light.xml  ratingbar_full_filled_holo_light.xml  ratingbar_full_holo_light.xml  readingsetspeed_bg.xml  record_selector.xml  recording_linebg.xml  rollplayer_selectspace.xml  (+38 more)
app/src/main/res/drawable-mdpi/: selector_translation_horn1.xml  selector_translation_horn2.xml
app/src/main/res/drawable-xhdpi/: select_item_childrenonclick.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_aearch.xml  activity_booksclassification.xml  activity_booksintroduced.xml  activity_dictionarytranslation.xml  activity_download.xml  activity_ebook.xml  activity_feedback.xml  activity_home.xml  activity_homebooks.xml  activity_homemovie.xml  activity_learningnotes.xml  activity_login.xml  activity_masa_grammar.xml  activity_modifygender.xml  activity_modifynickname.xml  activity_moresettings.xml  activity_movieclassification.xml  activity_mygridview.xml  activity_myrecording.xml  activity_pay.xml  activity_play_video.xml  activity_readingset.xml  activity_securitycenter.xml  activity_titlebar.xml  activity_tvselectblues.xml  activity_update_password.xml  activity_update_phone.xml  activity_watchvideo.xml  activity_webbrowser.xml  activity_welcome.xml  activity_welcomelogin.xml  activity_yufajiexi.xml  dialog_item.xml  dialog_list.xml  dialog_title.xml  download_item.xml  (+54 more)
(+215 files in other folders)
