apply plugin: 'com.android.application'

android {


    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    dexOptions {
        javaMaxHeapSize '2g'
        maxProcessCount 4
        preDexLibraries false
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.naucu.englishxianshi"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    signingConfigs {
//        release {
//            keyAlias 'zhongwei'
//            keyPassword '123456'
//            storeFile file('D:/English/app/android.keystore')
//            storePassword '123456'
//        }
//    }

  //  buildTypes {
//        debug{
//            signingConfig signingConfigs.release
//        }
//        release {
//            minifyEnabled false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.jiongbull:jlog:1.0.5'
    compile project(':Tools')
    compile 'org.xutils:xutils:3.3.40'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.zxy.android:recovery:0.1.0'
}
