<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <com.app.myTool.ActionTitleBarWidget
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:fontPath="fonts/simyou.ttf"/>

    <TextView
        android:id="@+id/tv_cixing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_border"
        android:gravity="center"
        tools:fontPath="fonts/simyou.ttf"
        android:padding="10dp"
        android:text="暂时未有相关内容"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/jiexiline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black">

        <TextView
            android:id="@+id/tv_yufamasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            tools:fontPath="fonts/simyou.ttf"
            android:background="@drawable/selector_shape_jiexi"
            android:gravity="center"
            android:padding="5dp"
            android:text="MASA语法"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/tv_yufact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            tools:fontPath="fonts/simyou.ttf"
            android:background="@drawable/selector_shape_jiexi"
            android:gravity="center"
            android:padding="5dp"
            android:text="传统语法"
            android:textColor="#ff1BE2E9" />

        <TextView
            android:id="@+id/tv_yufajj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            tools:fontPath="fonts/simyou.ttf"
            android:background="@drawable/selector_shape_jiexi"
            android:gravity="center"
            android:padding="5dp"
            android:text="语法进阶"
            android:textColor="#ffffffff" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/yufact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>