<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_registered_bg">

    <RelativeLayout
        android:id="@+id/account_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/bar_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            tools:fontPath="fonts/simyou.ttf"
            android:src="@drawable/backs" />

        <TextView
            android:id="@+id/bar_title_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            tools:fontPath="fonts/simyou.ttf"
            android:text="修改手机号密码"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</LinearLayout>
