<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="93dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_movieimg"
            android:layout_width="93dp"
            android:layout_height="120dp" />

        <CheckBox
            android:id="@+id/cb_chooses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:button="@drawable/mybooksandvideocheckbox"
            android:drawablePadding="0dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/zhedang" />

        <TextView
            android:id="@+id/jindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="已下载0%"
            android:textColor="#01E2FD"
            tools:fontPath="fonts/simyou.ttf" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_movie_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        tools:fontPath="fonts/simyou.ttf" />

    <TextView
        android:id="@+id/pingfen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="评分:"
        android:textColor="@color/black"
        android:textSize="17dp"
        tools:fontPath="fonts/simyou.ttf" />

</LinearLayout>