<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="93dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/Im_CoverImageUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6.5dp"
            android:layout_marginLeft="6.9dp"
            android:layout_marginRight="6.9dp"
            android:layout_marginTop="3.5dp"
            android:src="@drawable/books" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bookbox" />

        <CheckBox
            android:id="@+id/cb_chooses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:button="@drawable/mybooksandvideocheckbox"
            android:drawablePadding="0dp"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_BooksName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="6"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/white"
        tools:fontPath="fonts/simyou.ttf" />

    <TextView
        android:id="@+id/tv_BooksIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="6"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="@color/white"
        tools:fontPath="fonts/simyou.ttf" />

</LinearLayout>