<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srt_control"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#c000"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/iv_selectplay"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/video_selectplay_n"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_analyse"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/video_analysis_n"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_read"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/video_read_n"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_word"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/video_edic_n"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/iv_sentence"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:src="@drawable/video_translate_n"
        android:layout_weight="1"
        />
</LinearLayout>
